.btn
 color: $white
 background-color: $main
 font-family: $main-font
 font-size: 15px
 font-weight: 700
 text-transform: uppercase
 border-radius: 38px
 &_copy
  padding: 10px 50px
  margin-top: 60px
  margin-bottom: 120px
 &_read-more
  font-size: 14px
  text-transform: none
  padding: 7px 17px