@font-face 
 font-family: "belinda"
 src: url("../fonts/belinda.otf") format("opentype")

$main-font: 'PT Sans', sans-serif
$header: 'Ubuntu', sans-serif
$belinda: 'belinda', sans-serif
$cabin: 'Cabin', sans-serif