@import "color"
@import "fonts"
@import "buttons"

body
 margin: 0
 padding: 0
 font-size: 14px
li
 list-style: none
a
 
header
 color: $white
 .banner
  background:  url(../img/background.png) no-repeat 50% 0
  // opacity: 0.91
  @media screen and (min-width: 1200px)
   background-size: 100%
  @media screen and (max-width: 485px)
   margin: 0
   padding: 0
  @media screen and (max-width: 456px)
   margin: 0
   padding: 0
 .row
  @media screen and (max-width: 990px)
   position: relative
  @media screen and (max-width: 490px)
   // width: 100%
   margin: 0
 .logo
  font-family: $belinda
  text-decoration: none
  color: $white
  font-size: 52px
  font-weight: 400
  margin-top: 55px
  margin-bottom: 15px
  @media screen and (max-width: 990px)
   margin-bottom: 0px  
 .navbar
  @media screen and (max-width: 990px)
   position: absolute
   left: 5px
 .navbar-nav
  @media screen and (max-width: 990px)
   background-color: #eaeaeb
  .nav-link
   color: $main 
 .nav-link
  color: $white 
  text-decoration: none !important
  text-transform: uppercase !important
  opasity: 1 !important
  position: relative
  
 h1
  font-family: $header
  font-size: 53px
  font-weight: 700
  margin-top: 60px
  @media screen and (max-width: 530px)
   font-size: 43px 
 p
  width: 480px
  font-family: $main
  font-size: 15px
  font-weight: 700
  line-height: 24px
  margin-top: 25px
  overflow: hidden
  @media screen and (max-width: 530px)
   font-size: 13px
  &:before, &:after
   content: ""
   display: inline-block
   vertical-align: middle
   width: 100%
   height: 2px
   background-color: #000
   position: relative
   opacity: 0.24
   @media screen and (max-width: 485px)
    display: none 
  &:before
   margin-left: -100%
   left: -32px
  &:after
   margin-right: -100%
   right: -32px
main
 font-family: $main-font
 font-size: 14px
 .cards
  background-color: #eaeaeb
 .row
 .card
  margin-top: 42px
  border: none
  background-color: #eaeaeb
  margin-bottom: 58px
  h5
   color: $header
   font-family: $main-font
   font-size: 16px
   font-weight: 700
   line-height: 24px
   text-transform: uppercase
   border-bottom: 1px solid rgba(41, 48, 56, 0.06)
   padding: 15px 21px
  p
   color: $p
   font-weight: 400
   line-height: 24px
.cards-2
 background-color: #f5f5f5
 padding-top: 55px
 .card-body
  padding: 0
  background-color: #f5f5f5
  h5
   margin-top: 26px
   padding-left: 0
  p
   padding-top: 20px
   padding-bottom: 24px
.cards-3
 background-color: #eaeaeb
 .card-body
  padding: 0
  h5
   padding-left: 0
   &:before
    content: url(../img/cards-3-1.png)
    position: relative
    padding-right: 15px
    vertical-align: middle
    top: 4px
.cards-4
 .check
  color: $main !important
  font-size: 14px !important
  font-weight: 400 !important
  cursor: pointer
.cards-5 
 .card 
  .card-body 
   h5
    &:before
     content: url(../img/cards5-1.png)
   .last
    &:before
     content: url(../img/cards5-2.png)
.cards-6
 .card
  h5
   padding-top: 0
.template
 background-color: $main
 h5
  display: inline-block
  color: $white
  font-size: 15px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  padding-bottom: 22px
  margin-top: 33px
  border-bottom: 2px solid rgba(255, 255, 255, 0.1)
  cursor: default
  &:before
   content: url(../img/star.png)
   position: relative
   padding-right: 15px
   vertical-align: middle
 .template-logo
  opacity: 0.7
  color: $white
  font-size: 26px
  font-weight: 400
  line-height: 24px
  margin-top: 40px
  margin-bottom: 70px
  cursor: default
  margin-left: 0
  margin-right: 0
  &_text1
   font-family: $belinda
   padding: 10px 10px
  &_text2
   font-family: $main-font
   font-style: italic
   padding: 10px 10px
  &_text3
   font-family: $header
   padding: 10px 10px
  &_text4
   font-family: 'Comic Sans'
   font-weight: bold
   padding: 10px 10px
footer
 .container
  background-color: #f5f5f5
  .copyright
   margin-top: 15px
   color: #aaacaf
   font-size: 13px
   font-weight: 400
   line-height: 24px
  .social
   margin-top: 15px
   &_a
    padding: 4px
  .tw
   padding-right: 0
   padding-left: 9px
  