// Категории
.category{
  padding: 100px 0;
}
.category-wrap{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 268px);
  grid-gap: 20px;
  max-width: 100%;
  margin: 0;
}
.category-item{
  position: relative;
  &:not(.item-3){
    img{
      max-width: 100%;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  }
}
.item-1{
  grid-row: 1 / span 2;
  grid-column: 1;
  
}
.item-2{
  grid-row: 1;
  grid-column: 2;
}
.item-3{
  grid-row: 3;
  grid-column: 1;
  background-color: $bg-category;  
  img{
    margin-left: auto;
  }
}
.item-4{
  grid-row: 2 / span 2;
  grid-column: 2;
}

.category-text{
  position: absolute;
  text-align: center;
  top: 25px;
  left: 0;
  background-color: #ffffff;
  padding: 16px 20px;
  span{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.45px;
  }
  p{
    color: $active;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 0.75px;
  }
}